#!/bin/bash
# This can be sourced by profile to add scripts to PATH

MYSELF="${BASH_SOURCE[0]}"

cdir="$(realpath "$(dirname ${MYSELF})")"
sdir="${cdir}/linux/bash"

echo "Adding to PATH: ${sdir}"

export PATH="${sdir}:${PATH}"
